l

180

aliis ¹) in contrariam partem sunt disputata, non infir-
mantur aut tolluntur.

1) 110 quos ium enumeravit Wuuua o.l. pag. 12 (11110011, griech. Litl,
uass· 393. ³943 Wfflfflu. Gesch· des mear. Ι, 1000410041 Gfflss.
o.l. pagg. 1893 258 sqq.; 8111100. 01.)0111101,. 5011111111, Eth. d. 0. Gr. 1,
pag. 135: „Dazu 11001, dass die Meinnng llbereus 00110 lag, bei dem 80110000-
kenden der religiosen Vorstellungen sei es dus Angemessenste sich in Be·
treff ihrer mogliohst dem Herkommen 00100011100000,0100110100ος,ὥο
00000111 10 der Hekabe des Euripides (800) 010 101 Τ1011100 Ρ10100’0 (400)
angedeutet wird;¹' praeterea C. Rtrrun, Platons Dialoge, Stnttg. 1903, qui
pag. 109 huius Timaei partis argumentum sicreierat: „Bezilglieh 00110101
gottliclrer Weseu ltsst sich 10001 0101110 irgendwie Beweiskriiitigesoder
00011 nur Wuhrseheinliohes vorbringen3 doch dari man den Alten wohl
vertraueu, welche sich als Nachkommen 000 Gottern ansahen 110110οο
1111010 Geschlecht genenere Kenntnis besessen 1101100 mogon als (1101100-
tigen‚ und so 0011110100 010 1100100 11100,110011101ςο1110011100 Glauben zu
lolgen.”

Nee 100100 horam omnium opiniones, 11001 de ironia taceant, inter
se sunt similes: ad vivum si resecandum est, unae Wmurtartm et
1101101111 0001001100 2111111111 01 1111011111 1001 interpretationi adversantur
[1111110111υο l.l.: „Wie gliubig Plato” - inquit - „die Autorittlt
dieser apokryphen Poesien 00101111 und sie als voligiltige Zeugen be·
trachtet‚ aeigt besonders eine Stelle im Tim. p. 4o;” wunsam 1.1;
,Dies (quod Gitona dicit) ist nur insulem riehtig‚ 010 1101 grosse Denker
010111 111101 der autoritativen Uberlielerung au stelren 1011101, 01101 nieht
richtig, 00000 ihm (1011010100 Vereichtleistung aui die Vernnniterkenntnis
augeschrieben wird. Diese fasst Platon 011000000111 010 Gabe der (1111101,
0110 jene liberlieserungen3 Eros und die Musen geben dem Geiste mit der
Begeisterung zugleich Aufschlilsse und dieae lriinnen mit den in Mythen
uiedergelegten Belehrungen nicht in Widerspruch 0101100. Diesessind au·
· gleich Λύγο1; 000 der alten Priesterlehre liber die Blutrache sagt Platon:
δ ’γὰρ δὴ μύύορ li 111γοςῆ tl, τι χρὴ προσαγορεύειν airis. 1110010100 ἱερέαν
ἄρηται capua ebenso 010111 0100011 Φήμη und λύροο zusammen: ouenbarung
und Vemunit: πιστεύσαντος τῇ παρούσῃ φήμῃ eal λόγῳ.

Ι)00 halbe Misverst'a'nduis 1101Τί1011000101101101 Grote ist noch 0111110-
1101101 010 dns ganeo, 10 welches ein auderet Gelehrter versa'llt, 00000 01
10 jener Stelle „eine tiele, 1001 1110 eum Hohn sortgehende Ironie’¹ finden
will. Platon wiirtle wohl eine solche Auslegung tus Jener wilrdig 01111111
haben, die er in gottlichen Dingen „alles 11010100ᾱο1000011001”110οθ001110
abgeirrt” neunt.'¹]3 ceteri cum neglegentiam quandem vel cautionem inesse
statuunt (oi. imprimis Gitona, et 5111111, Prolegg. in Tim. pag. 15),
non multum a 2111111111 interpretatione abesse videntur.

Utique non satis accurate Wnnan o.l. pag. 12: „wenn er [Wranuunu]

 

